a = input('Введите результат первого дня пробежки, км: ')
b = input('Введите целевое значение марафона, при условии прибавления по 10% дистанции ежедневно, км: ')
try:
        a = float(a)
        b = float(b)
        x = 1
        if a == 0:
            print('Нужно хотя бы начать бегать =)')
        else:
            while a <= b:
                print(f'{x}-й день: {round(a, 1)}')
                a = a * 1.1
                x = x + 1
            print(f'Ответ: на {x-1}-й день Вы достигните желаемого результата - не менее {b} километров')
except ValueError:
    print('Ошибка ввода')
